<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="E:/maven-server/repository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/maven-server/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="E:/maven-server/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="E:/maven-server/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="E:/maven-server/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.4">
    <archive path="E:/maven-server/repository/com/github/jsqlparser/jsqlparser/0.9.4/jsqlparser-0.9.4.jar" />
  </library>
  <library name="Maven: com.github.miemiedev:mybatis-paginator:1.2.17">
    <archive path="E:/maven-server/repository/com/github/miemiedev/mybatis-paginator/1.2.17/mybatis-paginator-1.2.17.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.0">
    <archive path="E:/maven-server/repository/com/github/pagehelper/pagehelper/4.1.0/pagehelper-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="E:/maven-server/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="E:/maven-server/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="E:/maven-server/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:2.1">
    <archive path="E:/maven-server/repository/com/google/zxing/core/2.1/core-2.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="E:/maven-server/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="E:/maven-server/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/maven-server/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="E:/maven-server/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="E:/maven-server/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/maven-server/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="E:/maven-server/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="E:/maven-server/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="E:/maven-server/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="E:/maven-server/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="E:/maven-server/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="E:/maven-server/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="E:/maven-server/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="E:/maven-server/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="E:/maven-server/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="E:/maven-server/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="E:/maven-server/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/maven-server/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="E:/maven-server/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="E:/maven-server/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="E:/maven-server/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.2">
    <archive path="E:/maven-server/repository/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="E:/maven-server/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-core/1.4/doxia-core-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-decoration-model/1.4/doxia-decoration-model-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-integration-tools:1.5">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-integration-tools/1.5/doxia-integration-tools-1.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-logging-api/1.4/doxia-logging-api-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-apt:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-module-apt/1.4/doxia-module-apt-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-fml:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-module-fml/1.4/doxia-module-fml-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-markdown:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-module-markdown/1.4/doxia-module-markdown-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-module-xdoc/1.4/doxia-module-xdoc-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-module-xhtml/1.4/doxia-module-xhtml-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-sink-api/1.4/doxia-sink-api-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.4">
    <archive path="E:/maven-server/repository/org/apache/maven/doxia/doxia-site-renderer/1.4/doxia-site-renderer-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:2.4.2">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-archiver/2.4.2/maven-archiver-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.6">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-clean-plugin:2.5">
    <archive path="E:/maven-server/repository/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-deploy-plugin:2.7">
    <archive path="E:/maven-server/repository/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-install-plugin:2.4">
    <archive path="E:/maven-server/repository/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-site-plugin:3.3">
    <archive path="E:/maven-server/repository/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="E:/maven-server/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-exec:1.1">
    <archive path="E:/maven-server/repository/org/apache/maven/reporting/maven-reporting-exec/1.1/maven-reporting-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:0.3">
    <archive path="E:/maven-server/repository/org/apache/maven/shared/maven-shared-utils/0.3/maven-shared-utils-0.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0">
    <archive path="E:/maven-server/repository/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="E:/maven-server/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="E:/maven-server/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="E:/maven-server/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.64">
    <archive path="E:/maven-server/repository/org/apache/tomcat/tomcat-servlet-api/7.0.64/tomcat-servlet-api-7.0.64.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="E:/maven-server/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="E:/maven-server/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.11">
    <archive path="E:/maven-server/repository/org/aspectj/aspectjrt/1.6.11/aspectjrt-1.6.11.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.3">
    <archive path="E:/maven-server/repository/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12">
    <archive path="E:/maven-server/repository/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12">
    <archive path="E:/maven-server/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:1.0">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-digest:1.0">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:1.0">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.1.8">
    <archive path="E:/maven-server/repository/org/codehaus/plexus/plexus-velocity/1.1.8/plexus-velocity-1.1.8.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.0.M2">
    <archive path="E:/maven-server/repository/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/maven-server/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hashids:hashids:1.0.1">
    <archive path="E:/maven-server/repository/org/hashids/hashids/1.0.1/hashids-1.0.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.25">
    <archive path="E:/maven-server/repository/org/mortbay/jetty/jetty/6.1.25/jetty-6.1.25.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.25">
    <archive path="E:/maven-server/repository/org/mortbay/jetty/jetty-util/6.1.25/jetty-util-6.1.25.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="E:/maven-server/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="E:/maven-server/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="E:/maven-server/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.1">
    <archive path="E:/maven-server/repository/org/ow2/asm/asm/4.1/asm-4.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:4.1">
    <archive path="E:/maven-server/repository/org/ow2/asm/asm-analysis/4.1/asm-analysis-4.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:4.1">
    <archive path="E:/maven-server/repository/org/ow2/asm/asm-tree/4.1/asm-tree-4.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:4.1">
    <archive path="E:/maven-server/repository/org/ow2/asm/asm-util/4.1/asm-util-4.1.jar" />
  </library>
  <library name="Maven: org.parboiled:parboiled-core:1.1.4">
    <archive path="E:/maven-server/repository/org/parboiled/parboiled-core/1.1.4/parboiled-core-1.1.4.jar" />
  </library>
  <library name="Maven: org.parboiled:parboiled-java:1.1.4">
    <archive path="E:/maven-server/repository/org/parboiled/parboiled-java/1.1.4/parboiled-java-1.1.4.jar" />
  </library>
  <library name="Maven: org.pegdown:pegdown:1.2.1">
    <archive path="E:/maven-server/repository/org/pegdown/pegdown/1.2.1/pegdown-1.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="E:/maven-server/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="E:/maven-server/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="E:/maven-server/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="E:/maven-server/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="E:/maven-server/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="E:/maven-server/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="E:/maven-server/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="E:/maven-server/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="E:/maven-server/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="E:/maven-server/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-aop/4.0.0.RELEASE/spring-aop-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-beans/4.0.0.RELEASE/spring-beans-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-context/4.0.0.RELEASE/spring-context-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-core/4.0.0.RELEASE/spring-core-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-expression/4.0.0.RELEASE/spring-expression-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-jdbc/4.0.0.RELEASE/spring-jdbc-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-oxm/4.0.0.RELEASE/spring-oxm-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-test/4.0.0.RELEASE/spring-test-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-tx/4.0.0.RELEASE/spring-tx-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-web/4.0.0.RELEASE/spring-web-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.0.RELEASE">
    <archive path="E:/maven-server/repository/org/springframework/spring-webmvc/4.0.0.RELEASE/spring-webmvc-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="E:/maven-server/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="E:/maven-server/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="E:/maven-server/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="E:/maven-server/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="E:/maven-server/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
</eclipse-userlibraries>

